<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Luke Moore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Envy</title>

    <link rel="icon" type="image/svg+xml" href="/" />
    <link rel="stylesheet" type="text/css" href="styles/global.css">
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/tvc5stt.css">
    
    <!-- *** Styles *** -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Great+Vibes|Noticia+Text|Open+Sans+Condensed:300|Shadows+Into+Light|Shrikhand');

      body {
        background: black;
      }

      /* Envy styles */
      .envy-content-container {
        height: 200px;
        width: 35%;
        margin: 8em auto 6em auto;
      }
      h1 {
        color: aliceblue;
        font-size: 6em;
        letter-spacing: 0.5em;
        animation: cycle-fonts;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        text-shadow: 0 0 20px #aaa;
        margin: 0;
      }

      .center-text-wrapper {
        margin-top: 3em;
        padding-top: 1em;
      }
      p {
        color: aliceblue;
      }

      @keyframes cycle-fonts {
        0% {
          font-family: 'Courier New', Courier, monospace;
        }
        10% {
          font-family: 'Noticia Text', serif;
        }
        20% {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        30% {
          font-family: 'Anton', sans-serif;
        }
        40% {
          font-family: 'Times New Roman', Times, serif;
        }
        50% {
          font-family: 'Abril Fatface', cursive;
        }
        60% {
          font-family: Arial, Helvetica, sans-serif;
        }
        70% {
          font-family: 'Shrikhand', cursive;
        }
        80% {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        90% {
          font-family: 'Open Sans Condensed', sans-serifs;
        }
        100% {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      }     

      /* *** Responsive *** */
      /*
      @media only screen and (min-width: ) {
        #app {
          margin: 0;
        }
      }
      */
    </style>
  </head>
  
  <body>
    <header>
      <nav class="sidebar" role="navigation">
        <ul>
          <li id="home-button"><a href="/index.html"><span aria-hidden="true" id="home-icon">T</span>Home</a></li>
          <li><a href="/envy.html">Envy</a></li>
          <li><a href="/gluttony.html">Gluttony</a></li>
          <li><a href="/greed.html">Greed</a></li>
          <li><a href="/lust.html">Lust</a></li>
          <li><a href="/pride.html">Pride</a></li>
          <li><a href="/sloth.html">Sloth</a></li>
          <li><a href="/wrath.html">Wrath</a></li>
        </ul>
      </nav>
    </header>

    <main id="app">
      <section class="envy-content-container">
        <h1>envy</h1>
      </section>
      
      <section class="center-text-wrapper">
        <div class="text">
          <p>
            Social anxiety results from the personal evaluation of real or imagined social situations. 
            Social comparison consists of people’s biological inclination to evaluate their situation, skill, and overall identity in comparison to others, based on the information they receive about others. 
            Over time, this excessive self-consciousness as a result of social comparison could lead to one’s perception of lack of social skills, and even fear of social interactions. 
            On social media, people often selectively reveal themselves and construct their preferred identities or characteristics. 
            Social media generates ubiquitous comparison information and accessible feedback, such as the number of followers, likes, comments, and retweets. 
            Such information allows people to form impressions of others quickly. Instagram use will have an indirect effect on social anxiety, mediated by social comparison.
          </p>
          <p>
            Self-esteem is a person’s positive or negative self-evaluation, or the degree to which he or she believes oneself to be worthwhile. 
            Social comparison is argued to be a contributing factor to low self-esteem. 
            Since idealistic information presented through social media has increased social comparison norms, the more time people spent on social media, the more likely they would believe that others have better lives and are happier and more successful, reducing their self-esteem. 
            As one perceives his or her inherent characteristics to be less important in gaining social recognition, the sense of self-esteem will be lowered. 
            Studies have proven that more frequent Instagram use was associated with a higher level of social comparison. 
            Social media users often compare themselves with others’ appearance, ability, popularity, and social skills.
          </p>
          <p>
            The identity processing theory explains that social comparison contributes to low self-esteem by prompting adoption of identity processing styles. 
            When users perceive that they are different from the norms, they are likely to have a negative evaluation of themselves, which motivates them to make changes to follow expectations and values of the referent group. 
            As one’s self-esteem falls, the person’s perceived inferiority may prompt negative navigation and interpretation of reactions from social networks, and such perceived disapproving responses would increase social anxiety. 
            Instagram use affects social anxiety, through social comparison, which is considered as a user-media-message interaction process. 
            Specifically, when users see other people’s beautified photos and videos (media feature), they would mentally compare themselves with what is shown in the photos and videos (message processing), and due to this process, social media can exert effects on users’ emotional states.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>