<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Luke Moore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Greed</title>

    <link rel="icon" type="image/svg+xml" href="/" />
    <link rel="stylesheet" type="text/css" href="styles/global.css">
    <link rel="stylesheet" href="https://use.typekit.net/tvc5stt.css">
    <link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
  
    <!-- *** Styles *** -->
    <style>
      body {
        background-color: beige;
      }

      nav {
        z-index: 5;
      }
      a {
        color: rgb(13, 12, 12);
      }
      a:visited {
        color:rgb(13, 12, 12);
      }

      .container {
        position: absolute;
        top: 15em;
        width: 100%;
        height: 25%;
        margin-top: -2em;
      }

      .greed{
        font-family: "Petrona", serif;
        color: #ff0;
        position: absolute;
        top: 35px;
        left: 3.5em;
        font-size: 8rem;
        animation: gradient 1.5s infinite alternate;
        font-variation-settings: 'wght' 700;
        text-align: center;
        width: 50%;
        height: 10%;
      }

      .greed1{
        animation-delay: 0;
        color: #ffa127;
        z-index: 0;
      }
      .greed2{
        animation-delay: 0.1s;
        color: #fbcb2e;
        z-index: 1;  
      }
      .greed3{
        animation-delay: 0.20s;
        color: #d75300;
        z-index: 2;  
      }
      .greed4{
        animation-delay: 0.30s;
        color: rgb(255, 223, 18);
        z-index: 3;  
        -webkit-text-stroke-width: 1px;
      }


      @keyframes gradient {
        0% {
        font-variation-settings: 'wght' 200;
        }

        40% {
        font-variation-settings: 'wght' 900;    
        top: 20px;
        } 

        45% {
        font-variation-settings: 'wght' 900;    
        top: 20px; 
        } 

        85% {
        font-variation-settings: 'wght' 200;    
        top: 110px;   
        }

        100% {
        font-variation-settings: 'wght' 200;    
        top: 110px;
        }
      }


      .text {
        position: absolute;
        top: 78%;
        left: 23.5%;
      }

      p {
        font-weight: 500;
      }
      
    </style>
  </head>

  <body>
    <header>
      <nav class="sidebar" role="navigation">
        <ul>
          <li id="home-button"><a href="/index.html"><span aria-hidden="true" id="home-icon">T</span>Home</a></li>
          <li><a href="/envy.html">Envy</a></li>
          <li><a href="/gluttony.html">Gluttony</a></li>
          <li><a href="/greed.html">Greed</a></li>
          <li><a href="/lust.html">Lust</a></li>
          <li><a href="/pride.html">Pride</a></li>
          <li><a href="/sloth.html">Sloth</a></li>
          <li><a href="/wrath.html">Wrath</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="container">
        <div class="greed greed1">GREED</div>
        <div class="greed greed2">GREED</div>
        <div class="greed greed3">GREED</div>
        <div class="greed greed4">GREED</div>
      </section>

      <section data-container-style class="text">
        <p>
          The sin of greed, characterized by an insatiable desire for wealth, power, and material possessions, is prevalent in various aspects of social media and the technology companies that own them. 
          Firstly, these companies often prioritize profit maximization above all else, employing monetization strategies that capitalize on user engagement and data collection. 
          This includes targeted advertising, sponsored content, and premium subscription services aimed at extracting as much revenue as possible from users. 
          Additionally, technology companies exhibit greed through their relentless pursuit of market dominance and expansion into new territories, often at the expense of fair competition and consumer choice.
        </p>
        <p>
          This can lead to monopolistic practices that stifle innovation and limit user options, further enriching the company at the expense of smaller competitors and the broader ecosystem. 
          Moreover, the accumulation of vast amounts of user data represents a form of greed, as companies seek to monetize this valuable resource without always adequately safeguarding user privacy or respecting consent. 
          Overall, the sin of greed permeates social media and its ownership, driving companies to prioritize profit over ethical considerations and user well-being, ultimately contributing to a culture of exploitation and inequality. 
          Greed often leads technology companies to seek monopolistic control over their respective markets. 
          They may employ aggressive tactics to eliminate or acquire competitors, ensuring their dominance and ability to dictate terms to users and advertisers. 
          Additionally, these companies may engage in anti-competitive practices such as exclusive contracts, predatory pricing, or leveraging their platform to favor their products or services over competitors'. 
          This consolidation of power not only stifles innovation but also limits consumer choice and drives up prices, further enriching the company at the expense of users and smaller businesses.
        </p>
        <p>
          Social media platforms and technology companies are notorious for their insatiable appetite for user data. 
          They collect vast amounts of personal information, often without adequate consent or transparency, to fuel targeted advertising and algorithmic recommendations. 
          This data-driven business model prioritizes profit over user privacy, with companies monetizing every click, like, and interaction for financial gain. 
          The relentless pursuit of user data reflects a form of greed that disregards the potential harms to individual privacy and autonomy, as well as the broader societal implications of mass surveillance and data exploitation. 
          The infrastructure supporting social media platforms and technology services requires significant resources, including energy, hardware, and raw materials. 
          Greedy pursuit of growth and profit often comes at the expense of environmental sustainability, with companies prioritizing short-term gains over long-term ecological concerns. 
          Data centers, for example, consume vast amounts of electricity and produce substantial carbon emissions, contributing to climate change and environmental degradation. 
          Additionally, the planned obsolescence of consumer electronics and the rapid turnover of devices exacerbate electronic waste problems, further highlighting the environmental costs of corporate greed.
        </p>
      </section>
    </main>
  </body>
</html>