<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Luke Moore">
    <meta name="description" content="A web design project for CSUMB's experiemental typograhpy class. The sin, lust, as it is represented in social media & technology.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lust</title>

    <link rel="icon" type="image/png" href="7ds-logo.PNG" />
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="https://use.typekit.net/tvc5stt.css">
  
    <style>
      .container {
        width: 900px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        color: hsl(118 60% 50%);
      }
      .inner {
        display: flex; 
        align-items: center;
        justify-content: center; 
      }

      #one, #two, #three {
        position: absolute;
        font-size: 4rem;
        line-height: 1.2em;
        text-align: center;
        background: linear-gradient(to right, hsl(117 59% 52%), hsl(198 100% 45%));
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text; 
      }

      p {
        font-family: "ambroise-std", serif;
        font-weight: 700;
        font-style: italic;
        font-size: 10rem;
      }

      #one {
        animation: scale 2000ms ease infinite;
        opacity: 0.3;
      }
      @keyframes scale {
        from {
          animation-timing-function: ease-out;
        }
        to {
          transform: scale(8);
          opacity: 0;
          animation-timing-function: ease-in-out;
        }
      }
      #two {
        animation: kern 5800ms ease infinite;
      }
      #three {
        animation: kernOpacity 2000ms ease infinite;
        opacity: 0.3;
      }

      @keyframes kern {
        from {
          animation-timing-function: ease-out;
        }
        to {
          letter-spacing: 1.2em;
          animation-timing-function: ease-in-out;
        }
      }

      @keyframes kernOpacity {
        from {
          animation-timing-function: ease-out;
        }
        to {
          opacity: 0;
          letter-spacing: 1.8em;
          animation-timing-function: ease-in-out;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="sidebar">
        <ul>
          <li id="home-button"><a href="/index.html"><span aria-hidden="true" id="home-icon">T</span>Home</a></li>
          <li><a href="/envy.html">Envy</a></li>
          <li><a href="/gluttony.html">Gluttony</a></li>
          <li><a href="/greed.html">Greed</a></li>
          <li><a href="/lust.html">Lust</a></li>
          <li><a href="/pride.html">Pride</a></li>
          <li><a href="/sloth.html">Sloth</a></li>
          <li><a href="/wrath.html">Wrath</a></li>
        </ul>
      </nav>
    </header>
    
    <main id="app">
      <section class="title-wrapper">
        <div class="container">
          <p class="inner">
            <span id="one">Lust</span>
            <span id="two">Lust</span>
            <span id="three">Lust</span>
          </p>
        </div>
      </section>

      <section class="text">
          <p>
            The sin of lust, often associated with an insatiable desire for pleasure, gratification, or power, can be reflected in various aspects of social media and the technology companies that own them. 
            Firstly, social media platforms capitalize on users' desire for attention and validation through features like likes, comments, and follower counts, fostering a culture of seeking affirmation and approval from others. 
            This quest for validation can lead users to prioritize their online personas over their authentic selves, perpetuating a cycle of comparison and insecurity. 
            Furthermore, technology companies often employ persuasive design techniques, such as personalized recommendations and targeted advertisements, to exploit users' desires and preferences for profit.
          </p>
          <p>
            These tactics can create a sense of craving or compulsion to engage with the platform, contributing to addictive behaviors and a lack of self-control. 
            Additionally, the proliferation of sexualized content and objectification on social media can fuel lustful desires and unhealthy attitudes towards relationships and intimacy. 
            Finally, the unchecked accumulation of data and power by technology companies can reflect a lust for control and dominance, as they seek to influence users' behavior and manipulate their personal information for financial gain. 
            Overall, the sin of lust permeates social media and its ownership, manifesting in the pursuit of attention, validation, profit, and control at the expense of users' well-being and autonomy. 
            Social media platforms can serve as a refuge for individuals seeking to escape from reality and indulge in fantasies. Whether through curated personas on platforms like Instagram or immersive virtual worlds like Second Life, social media allows users to construct idealized versions of themselves and engage in escapist behaviors, satisfying their lust for escapism and self-gratification.
          </p>
          <p>
            Social media platforms often leverage users' desire for attention by employing features like notifications, streaks, and badges to keep them engaged for longer periods. 
            This constant craving for validation and acknowledgment can lead to addictive behaviors as individuals seek the next dopamine hit from likes and comments. 
            Technology companies exhibit a form of lust by relentlessly pursuing profits through the collection and exploitation of user data. 
            This data is often used to target users with personalized advertisements, tapping into their desires and preferences to drive consumer behavior. 
            The insatiable hunger for more data and greater monetization can lead to unethical practices, including the manipulation of user behavior and the violation of privacy rights.
          </p>
      </section>
    </main>
  </body>
</html>