<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Luke Moore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sloth</title>

    <link rel="icon" type="image/x-icon" href="/7ds-logo.png" />
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="https://use.typekit.net/tvc5stt.css">
  
    <style>
      nav.sidebar ul li a {
        color: rgb(13, 12, 12);
      }
      nav.sidebar ul li a:visited {
        color:rgb(13, 12, 12);
      }
      nav.sidebar ul li a:hover {
        color: rgb(236, 94, 38);
        transition: 0.2s ease;
      }

      .sloth-container {
        height: 50px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 14em 0 9.2em 0;
      }

      h1 {
        color: rgb(25, 197, 255);
        font-family: "mendl-sans-dawn", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 8em;
        animation: breathing-animation 5s cubic-bezier(.18,.83,.81,.73) infinite;
      }

      /* Animations */
      @keyframes breathing-animation {
        0%{
          font-size: 4em
        }
        50% {
          font-size: 8em;
        }
        100% {
          font-size: 4em;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="sidebar">
        <ul>
          <li id="home-button"><a href="/index.html"><span aria-hidden="true" id="home-icon">T</span>Home</a></li>
          <li><a href="/envy.html">Envy</a></li>
          <li><a href="/gluttony.html">Gluttony</a></li>
          <li><a href="/greed.html">Greed</a></li>
          <li><a href="/lust.html">Lust</a></li>
          <li><a href="/pride.html">Pride</a></li>
          <li><a href="/sloth.html">Sloth</a></li>
          <li><a href="/wrath.html">Wrath</a></li>
        </ul>
      </nav>
    </header>
    
    <main id="app">
      <section class="sloth-container">
        <h1>Sloth</h1>
      </section>
    
      <section class="text">
          <p>
            The sin of sloth, often associated with laziness, apathy, and neglect of one's duties or responsibilities, can be reflected in various aspects of social media and the technology companies that own them. 
            Social media platforms often employ algorithmic feeds that prioritize content based on user engagement metrics rather than chronological order or relevance. 
            While this can enhance user experience by showing them content they might be interested in, it can also lead to laziness in users who passively consume content without actively seeking out diverse perspectives or engaging critically with the information presented. 
            Social media algorithms tend to show users content that aligns with their existing beliefs and preferences, creating filter bubbles and echo chambers. 
            This can foster intellectual laziness by shielding users from opposing viewpoints and discouraging them from critically evaluating their own beliefs or seeking out diverse perspectives. 
          </p>
          <p>
            The constant stream of information on social media platforms can overwhelm users, leading to a sense of apathy or disengagement. 
            Instead of actively seeking out meaningful content or engaging in productive activities, users may succumb to the temptation to mindlessly scroll through their feeds, consuming trivial or irrelevant information without any purpose or intention. 
            Technology companies often collect vast amounts of user data without their explicit consent, raising concerns about privacy and surveillance. 
            Users may become complacent or apathetic towards these issues, choosing convenience over privacy and neglecting to take proactive steps to protect their personal information. 
            Social media platforms are designed to be addictive, employing features such as infinite scroll, push notifications, and autoplay videos to keep users hooked and encourage compulsive usage. 
            This can foster a sense of lethargy or inertia, as users find themselves unable to break free from the cycle of scrolling and tapping, even when they know they should be focusing on more important tasks or responsibilities.
          </p>
          <p>
            Technology companies can improve their platforms by prioritizing user well-being over engagement metrics, implementing features that promote active engagement and meaningful interactions, providing tools for managing screen time and fostering digital literacy, and ensuring transparency and accountability in data practices. 
            Additionally, platforms should strive to mitigate the negative effects of addictive design patterns and filter bubbles, promoting diverse perspectives and critical thinking among users. 
            By addressing these issues, technology companies can create more responsible and user-centric social media environments.
          </p>
      </section>
    </main>
  </body>
</html>